server {
    listen 8080;

    location ~/pfcards(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        resolver 127.0.0.11;
        proxy_pass http://pfcards:8000$1;
    }
}
